sudoku = [    
    [0, 0, 0, 0, 6, 4, 0, 0, 0],
    [7, 0, 0, 0, 0, 0, 3, 9, 0],
    [8, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 5, 0, 2, 0, 6, 0],
    [0, 8, 0, 4, 0, 0, 0, 0, 0],
    [3, 5, 0, 6, 0, 0, 0, 7, 0],
    [0, 0, 2, 0, 0, 0, 1, 0, 3],
    [0, 0, 1, 0, 5, 9, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 7, 0, 0]
]
count_set = {0, 3, 6}
counter1 = 0
for i in sudoku :
    counter2 = 0
    if counter1 in count_set :
        print(11*"- ")
    counter1 += 1
    for j in i :
        if counter2 == 3 or counter2 == 6 :
            print("|", j, end = " ")
        elif counter2 == 8 :
            print(j)
        else :
            print(j, end = " ")
        counter2 += 1
print(11* "- ")
